{
  "name": "Feel the Fee",
  "version": "1.2.0",
  "description": "Check out real-time gas fees on Ethereum in whatever currency you like",
  "browser_action": {
    "default_popup": "popup.html"
  },
  "icons": {
    "16": "icon-16.png",
    "48": "icon-48.png",
    "128": "icon-128.png"
  },
  "permissions": [
    "http://localhost:3000/*",
    "https://api.coingecko.com/*",
    "https://api.fee.finance/*"
  ],
  "manifest_version": 2
}
